# Database settings
DATABASE_DIALECT="postgresql"
DATABASE_USER=random-user
DATABASE_PASSWORD=random-password
DATABASE_DB=third_block_database
DATABASE_PORT=5432
DATABASE_HOST="postgres"

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password
PGADMIN_PORT=5050

# Django settings
API_PORT=8000
SECRET_KEY=