# Database settings
DATABASE_DIALECT="postgresql"
DATABASE_DRIVER="asyncpg"
DATABASE_USER=random-user
DATABASE_PASSWORD=random-password
DATABASE_DB=second_block_second_question_database
DATABASE_PORT=5435
DATABASE_HOST="localhost"

# Alchemy settings
DATABASE_ECHO=true
DATABASE_POOL_RECYCLE=3600
DATABASE_POOL_PRE_PING=true
DATABASE_AUTO_FLUSH=false
DATABASE_EXPIRE_ON_COMMIT=false

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password
PGADMIN_PORT=5050